@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background-color:rgba(0, 0, 0, 0.039);
}
.container{
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 3px 4px 15px #3333331c;
    border-radius: 12px;
}
.title-page{
    text-align: center;
    color: #0f60d9;
    margin-top: 0;
}

.btn{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #0f60d9;
    color: #fff;
    border: none;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    &:hover{
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
    }
    &.edit-task{
        background-color: #e88b11;
        color: #fff;
        margin-top: 0;
        font-size: 14px;
    }
}

fieldset{
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    legend{
        color: #06367f;
        font-weight: 500;
    }
    .form{
        display: flex;
        gap: 8px;
        flex-direction: column;
    }
    input,textarea{
        // width: 100%;
        min-height: 32px;
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        padding: 4px 8px;
        border: none;
        &:focus-visible{
            outline: none;
            box-shadow: 0px 0px 4px #10101026 inset;
         }
        &::placeholder{
            font-style: italic;
            color: rgb(189, 189, 189);
        }

    }
    
}

.list-task{
    h4{
        margin-bottom: 8px;
    }
    .item-task{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        background-color: rgba(51, 51, 51, 0.04);
        border-radius: 5px;
        padding: 8px;
        .item-task__header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .left > div{
                display: inline-block;
                &.item-task__title{

                }
                &.item-task__create-at{
                    color: rgb(136, 135, 135);
                    font-style: italic;
                    font-size: 13px;
                    background-color: rgba(68, 68, 68, 0.05);
                    border-radius: 5px;
                    padding: 2px 8px;
                    margin-left: 10px;
                }
            }
        }
        .item-task__description{
            font-style: italic;
            font-size: 13px;
            margin-top: 8px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}